# vkontakte

./: .gitignore  pom.xml
src/main/java/com/vk/listeners/: ScreenshotListener.java
src/main/java/com/vk/pages/: AbstractPage.java  MessengerPage.java  SignInPage.java
src/main/java/com/vk/utils/: AttachmentUtils.java  PropertyReader.java  RetryAnalyzer.java
src/test/java/com/vk/steps/: AbstractStep.java  ActionStep.java  AssertStep.java
src/test/java/com/vk/tests/: BaseTest.java  MessengerTest.java
src/test/resources/: config.properties
src/test/resources/suites/: messengerTestsSuite.xml
